[?1h=[?25l[H[2J(B[mtop - 13:46:31 up 21:12,  1 user,  load average: 0.69, 0.51, 0.47(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 287 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 286 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6461.4 (B[m[39;49mfree,(B[m[39;49m[1m   3047.2 (B[m[39;49mused,(B[m[39;49m[1m   6387.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11903.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                   (B[m[39;49m[K
(B[m   1090 root      20   0 1279340 122612  68332 S   6.2   0.8  54:38.91 Xorg                      (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   6.2   0.1  16:06.60 pulseaudio                (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406148 116056 S   6.2   2.5  19:13.75 chrome                    (B[m[39;49m[K
(B[m  39172 root      20   0       0      0      0 I   6.2   0.0   0:00.50 kworker/5:1-events        (B[m[39;49m[K
(B[m  39610 kamil     20   0  818864  53048  40204 S   6.2   0.3   0:12.08 gnome-terminal-           (B[m[39;49m[K
(B[m[1m  40514 kamil     20   0   11976   3756   3112 R   6.2   0.0   0:00.02 top                       (B[m[39;49m[K
(B[m      1 root      20   0  167912  11900   8520 S   0.0   0.1   0:02.28 systemd                   (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kthreadd                  (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                    (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd      (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq              (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:01.85 ksoftirqd/0               (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   1:09.68 rcu_sched                 (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/0               (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0             (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                   (B[m[39;49m[K[H(B[mtop - 13:46:34 up 21:12,  1 user,  load average: 0.71, 0.52, 0.47(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 290 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 287 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.3 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6310.3 (B[m[39;49mfree,(B[m[39;49m[1m   3114.8 (B[m[39;49mused,(B[m[39;49m[1m   6470.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11752.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  12810 kamil     20   0 1181760 379068 160856 S  18.9   2.3  20:57.37 chrome                    (B[m[39;49m[K
(B[m   1090 root      20   0 1290804 127552  73272 S  12.9   0.8  54:39.30 Xorg                      (B[m[39;49m[K
(B[m[1m  40515 kamil     20   0 4633100 117084  83512 R  12.9   0.7   0:00.39 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425480 296504 117020 S  11.9   1.8  40:33.46 gnome-shell               (B[m[39;49m[K
(B[m  12850 kamil     20   0  748952 223080 149424 S   9.6   1.4  22:13.07 chrome                    (B[m[39;49m[K
(B[m  40516 kamil     20   0 4630972 116028  98992 S   5.6   0.7   0:00.17 chrome                    (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 405916 116056 S   5.3   2.5  19:13.91 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:06.69 pulseaudio                (B[m[39;49m[K
(B[m  39610 kamil     20   0  818864  53048  40204 S   2.6   0.3   0:12.16 gnome-terminal-           (B[m[39;49m[K
(B[m  40339 kamil     20   0  825488  65104  40596 S   2.6   0.4   0:11.05 gedit                     (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105140  68280 S   1.7   0.6   4:04.17 chrome                    (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.3   0.4   2:02.43 chrome                    (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.3   2.1  14:15.85 telegram-deskto           (B[m[39;49m[K
(B[m  40513 kamil     20   0   43464  42308   1388 S   1.0   0.3   0:00.03 ex2                       (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.7   0.0   0:57.80 kworker/u17:0-hci0        (B[m[39;49m[K
(B[m  12978 kamil     20   0 4744100 208892  87832 S   0.7   1.3   2:27.44 chrome                    (B[m[39;49m[K
(B[m  36314 root      20   0       0      0      0 I   0.7   0.0   0:07.87 kworker/6:2-events        (B[m[39;49m[K[H(B[mtop - 13:46:37 up 21:12,  1 user,  load average: 0.71, 0.52, 0.47(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 293 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 292 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.8 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6227.5 (B[m[39;49mfree,(B[m[39;49m[1m   3147.6 (B[m[39;49mused,(B[m[39;49m[1m   6520.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11670.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  12810 kamil     20   0 1201120 381124 162908 S  24.3   2.3  20:58.10 chrome                    (B[m[39;49m[K
(B[m  12850 kamil     20   0  795464 228064 154404 S  20.3   1.4  22:13.68 chrome                    (B[m[39;49m[K
(B[m   1090 root      20   0 1277760 122840  68560 S  12.6   0.8  54:39.68 Xorg                      (B[m[39;49m[K
(B[m  40516 kamil     20   0 4652272 136512 118740 S  11.0   0.8   0:00.50 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425280 296496 117012 S   9.0   1.8  40:33.73 gnome-shell               (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406444 116056 S   5.6   2.5  19:14.08 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.3   0.1  16:06.79 pulseaudio                (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105140  68280 S   3.3   0.6   4:04.27 chrome                    (B[m[39;49m[K
(B[m  40515 kamil     20   0 4626748 114712  80644 S   3.0   0.7   0:00.48 chrome                    (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   2.0   2.1  14:15.91 telegram-deskto           (B[m[39;49m[K
(B[m  40513 kamil     20   0   74196  72932   1388 S   1.7   0.4   0:00.08 ex2                       (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.46 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   1.0   0.5   0:17.01 nautilus                  (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.0   0.0   0:00.03 kworker/6:1-events        (B[m[39;49m[K
(B[m[1m  40514 kamil     20   0   11976   3756   3112 R   0.7   0.0   0:00.04 top                       (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.3   0.0   1:09.69 rcu_sched                 (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.3   0.0   0:57.81 kworker/u17:0-hci0        (B[m[39;49m[K[H(B[mtop - 13:46:40 up 21:12,  1 user,  load average: 1.06, 0.59, 0.50(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 289 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 19.9 (B[m[39;49mus,(B[m[39;49m[1m  3.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.7 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6265.2 (B[m[39;49mfree,(B[m[39;49m[1m   3181.3 (B[m[39;49mused,(B[m[39;49m[1m   6449.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11702.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  40542 kamil     20   0 4688712 155572  93280 R  75.5   1.0   0:02.30 chrome                    (B[m[39;49m[K
(B[m  12850 kamil     20   0  776844 224832 151172 S  39.1   1.4  22:14.86 chrome                    (B[m[39;49m[K
(B[m  12810 kamil     20   0 1145436 366088 159100 S  23.2   2.2  20:58.80 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425344 296744 117244 S  15.6   1.8  40:34.20 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1277760 122840  68560 S  14.2   0.8  54:40.11 Xorg                      (B[m[39;49m[K
(B[m[1m    902 root      20   0  339048  22600  18620 R   6.0   0.1   2:35.85 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 405976 116056 S   4.6   2.5  19:14.22 chrome                    (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105116  68256 S   4.3   0.6   4:04.40 chrome                    (B[m[39;49m[K
(B[m  12978 kamil     20   0 4744100 209084  87832 S   3.6   1.3   2:27.56 chrome                    (B[m[39;49m[K
(B[m  12951 kamil     20   0 4682488 112628  74116 S   3.3   0.7   0:22.16 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   2.3   0.1  16:06.86 pulseaudio                (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.7   0.0   0:00.08 kworker/6:1-events        (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.3   2.1  14:15.95 telegram-deskto           (B[m[39;49m[K
(B[m  35351 kamil     20   0 4759668 209280  75348 S   1.3   1.3   0:14.20 chrome                    (B[m[39;49m[K
(B[m  40582 kamil     20   0 4585952  53540  38904 S   1.3   0.3   0:00.04 chrome                    (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.49 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   1.0   0.5   0:17.04 nautilus                  (B[m[39;49m[Kiteration 0: 
iteration 1: 
iteration 2: 
iteration 3: 
iteration 4: 
iteration 5: 
iteration 6: 
iteration 7: 
iteration 8: 
iteration 9: 
[H(B[mtop - 13:46:43 up 21:12,  1 user,  load average: 1.21, 0.63, 0.51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 289 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 20.0 (B[m[39;49mus,(B[m[39;49m[1m  3.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6371.1 (B[m[39;49mfree,(B[m[39;49m[1m   3089.1 (B[m[39;49mused,(B[m[39;49m[1m   6435.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11808.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  40542 kamil     20   0 4712556 167388  95492 R  84.5   1.0   0:04.86 chrome                    (B[m[39;49m[K
(B[m  12850 kamil     20   0  760244 224192 150532 S  49.2   1.4  22:16.35 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425344 296820 117424 S  18.8   1.8  40:34.77 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1277760 122880  68600 S  15.5   0.8  54:40.58 Xorg                      (B[m[39;49m[K
(B[m    902 root      20   0  339048  22600  18620 S   7.3   0.1   2:36.07 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406504 116056 S   5.3   2.5  19:14.38 chrome                    (B[m[39;49m[K
(B[m  12810 kamil     20   0 1141852 365440 158432 S   5.0   2.2  20:58.95 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:06.95 pulseaudio                (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105032  68172 S   1.7   0.6   4:04.45 chrome                    (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.00 telegram-deskto           (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.7   0.0   0:00.13 kworker/6:1-events        (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.3   0.4   2:02.53 chrome                    (B[m[39;49m[K
(B[m  35351 kamil     20   0 4759668 209316  75348 S   1.0   1.3   0:14.23 chrome                    (B[m[39;49m[K
(B[m  39848 root      20   0       0      0      0 I   1.0   0.0   0:01.23 kworker/u16:1-events_unb+ (B[m[39;49m[K
(B[m    827 systemd+  20   0   24316  13376   9228 S   0.7   0.1   0:06.95 systemd-resolve           (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.3   0.0   1:09.70 rcu_sched                 (B[m[39;49m[K
(B[m     42 root      20   0       0      0      0 S   0.3   0.0   0:00.59 ksoftirqd/5               (B[m[39;49m[K[H(B[mtop - 13:46:46 up 21:12,  1 user,  load average: 1.21, 0.63, 0.51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 288 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 19.2 (B[m[39;49mus,(B[m[39;49m[1m  3.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 75.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6397.5 (B[m[39;49mfree,(B[m[39;49m[1m   3087.0 (B[m[39;49mused,(B[m[39;49m[1m   6411.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11834.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  40542 kamil     20   0 4705884 164948  92556 S  84.7   1.0   0:07.41 chrome                    (B[m[39;49m[K
(B[m  12850 kamil     20   0  741928 223788 150128 S  51.8   1.4  22:17.91 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425344 297072 117640 S  18.6   1.8  40:35.33 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1277760 122880  68600 S  15.0   0.8  54:41.03 Xorg                      (B[m[39;49m[K
(B[m[1m    902 root      20   0  339048  22600  18620 R   6.6   0.1   2:36.27 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406112 116056 S   5.6   2.5  19:14.55 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:07.04 pulseaudio                (B[m[39;49m[K
(B[m  12810 kamil     20   0 1141852 365524 158516 S   2.0   2.2  20:59.01 chrome                    (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   2.0   0.0   0:00.19 kworker/6:1-events        (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.05 telegram-deskto           (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.56 chrome                    (B[m[39;49m[K
(B[m  39848 root      20   0       0      0      0 D   1.0   0.0   0:01.26 kworker/u16:1+events_unb+ (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105136  68276 S   0.7   0.6   4:04.47 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   0.7   0.5   0:17.06 nautilus                  (B[m[39;49m[K
(B[m[1m  40189 root      20   0       0      0      0 R   0.7   0.0   0:00.80 kworker/u16:3-i915        (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.3   0.0   0:57.83 kworker/u17:0-hci0        (B[m[39;49m[K
(B[m  21917 root       0 -20       0      0      0 I   0.3   0.0   0:36.01 kworker/u17:1-hci0        (B[m[39;49m[K[H(B[mtop - 13:46:49 up 21:12,  1 user,  load average: 1.36, 0.67, 0.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.7 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6392.0 (B[m[39;49mfree,(B[m[39;49m[1m   3088.1 (B[m[39;49mused,(B[m[39;49m[1m   6415.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11829.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  40542 kamil     20   0 4706140 166464  92776 S  53.2   1.0   0:09.01 chrome                    (B[m[39;49m[K
(B[m  12850 kamil     20   0  746476 224264 150604 S  37.9   1.4  22:19.05 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425280 296228 116752 S  14.3   1.8  40:35.76 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1277744 122940  68660 S  12.3   0.8  54:41.40 Xorg                      (B[m[39;49m[K
(B[m    902 root      20   0  339048  22600  18620 S   7.0   0.1   2:36.48 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406944 116056 S   5.6   2.5  19:14.72 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:07.13 pulseaudio                (B[m[39;49m[K
(B[m  12810 kamil     20   0 1145180 365776 158768 S   3.0   2.2  20:59.10 chrome                    (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.10 telegram-deskto           (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.3   0.0   0:00.23 kworker/6:1-events        (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.59 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   1.0   0.5   0:17.09 nautilus                  (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105136  68276 S   0.7   0.6   4:04.49 chrome                    (B[m[39;49m[K
(B[m  39848 root      20   0       0      0      0 I   0.7   0.0   0:01.28 kworker/u16:1-i915        (B[m[39;49m[K
(B[m[1m  40514 kamil     20   0   11976   3756   3112 R   0.7   0.0   0:00.11 top                       (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.3   0.0   1:09.71 rcu_sched                 (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.3   0.0   0:57.84 kworker/u17:0-hci0        (B[m[39;49m[K[H(B[mtop - 13:46:52 up 21:12,  1 user,  load average: 1.36, 0.67, 0.53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.8 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6398.8 (B[m[39;49mfree,(B[m[39;49m[1m   3086.5 (B[m[39;49mused,(B[m[39;49m[1m   6410.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11836.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  12850 kamil     20   0  741220 216956 143296 S  26.5   1.3  22:19.85 chrome                    (B[m[39;49m[K
(B[m  12810 kamil     20   0 1145740 366460 159452 S  19.5   2.3  20:59.69 chrome                    (B[m[39;49m[K
(B[m  40542 kamil     20   0 4705116 165856  91864 S  16.2   1.0   0:09.50 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425356 296332 116848 S  15.2   1.8  40:36.22 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1277280 122652  68372 S  13.9   0.8  54:41.82 Xorg                      (B[m[39;49m[K
(B[m    902 root      20   0  339048  22600  18620 S   6.6   0.1   2:36.68 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 406444 116056 S   5.3   2.5  19:14.88 chrome                    (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:07.22 pulseaudio                (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.15 telegram-deskto           (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.3   0.4   2:02.63 chrome                    (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.0   0.0   0:00.26 kworker/6:1-events        (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   0.7   0.5   0:17.11 nautilus                  (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.3   0.0   1:09.72 rcu_sched                 (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.3   0.0   0:57.85 kworker/u17:0-hci0        (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105136  68276 S   0.3   0.6   4:04.50 chrome                    (B[m[39;49m[K
(B[m  21917 root       0 -20       0      0      0 I   0.3   0.0   0:36.03 kworker/u17:1-hci0        (B[m[39;49m[K
(B[m  39237 kamil     20   0 4650784 102940  74288 S   0.3   0.6   0:01.43 chrome                    (B[m[39;49m[K[H(B[mtop - 13:46:55 up 21:12,  1 user,  load average: 1.49, 0.71, 0.54(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 289 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.3 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6387.4 (B[m[39;49mfree,(B[m[39;49m[1m   3086.5 (B[m[39;49mused,(B[m[39;49m[1m   6421.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11825.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  12850 kamil     20   0  746716 219900 146240 S  26.2   1.4  22:20.64 chrome                    (B[m[39;49m[K
(B[m  12810 kamil     20   0 1145644 366292 159284 S  17.3   2.3  21:00.21 chrome                    (B[m[39;49m[K
(B[m   1658 kamil     20   0 5425424 296544 117012 S  16.3   1.8  40:36.71 gnome-shell               (B[m[39;49m[K
(B[m   1090 root      20   0 1282896 124200  69920 S  15.6   0.8  54:42.29 Xorg                      (B[m[39;49m[K
(B[m  40542 kamil     20   0 4706076 166444  92364 S   9.0   1.0   0:09.77 chrome                    (B[m[39;49m[K
(B[m    902 root      20   0  339048  22600  18620 S   7.0   0.1   2:36.89 NetworkManager            (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 405964 116056 S   5.6   2.5  19:15.05 chrome                    (B[m[39;49m[K
(B[m  39610 kamil     20   0  818864  53048  40204 S   3.7   0.3   0:12.27 gnome-terminal-           (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.0   0.1  16:07.31 pulseaudio                (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.20 telegram-deskto           (B[m[39;49m[K
(B[m  40373 root      20   0       0      0      0 I   1.3   0.0   0:00.30 kworker/6:1-events        (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.66 chrome                    (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105136  68276 S   0.7   0.6   4:04.52 chrome                    (B[m[39;49m[K
(B[m  12923 kamil     20   0 4638448  93556  66976 S   0.7   0.6   0:11.41 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   0.7   0.5   0:17.13 nautilus                  (B[m[39;49m[K
(B[m  39848 root      20   0       0      0      0 I   0.7   0.0   0:01.31 kworker/u16:1-i915        (B[m[39;49m[K
(B[m[1m  40189 root      20   0       0      0      0 R   0.7   0.0   0:00.83 kworker/u16:3+events_unb+ (B[m[39;49m[K[H(B[mtop - 13:46:58 up 21:12,  1 user,  load average: 1.37, 0.70, 0.54(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.5 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15895.7 (B[m[39;49mtotal,(B[m[39;49m[1m   6402.0 (B[m[39;49mfree,(B[m[39;49m[1m   3087.6 (B[m[39;49mused,(B[m[39;49m[1m   6406.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11839.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    902 root      20   0  339048  22600  18620 S   6.6   0.1   2:37.09 NetworkManager            (B[m[39;49m[K
(B[m[1m   1658 kamil     20   0 5425284 296524 117092 R   6.6   1.8  40:36.91 gnome-shell               (B[m[39;49m[K
(B[m  13068 kamil     20   0 9372324 405952 116056 S   6.0   2.5  19:15.23 chrome                    (B[m[39;49m[K
(B[m   1090 root      20   0 1277328 122804  68524 S   3.3   0.8  54:42.39 Xorg                      (B[m[39;49m[K
(B[m   1448 kamil      9 -11 2793932  22992  17476 S   3.3   0.1  16:07.41 pulseaudio                (B[m[39;49m[K
(B[m   1519 kamil     20   0  619640  65836  35440 S   2.0   0.4   0:12.65 goa-daemon                (B[m[39;49m[K
(B[m  24763 kamil     20   0 2815788 338164 131256 S   1.7   2.1  14:16.25 telegram-deskto           (B[m[39;49m[K
(B[m  12810 kamil     20   0 1141852 365540 158532 S   1.3   2.2  21:00.25 chrome                    (B[m[39;49m[K
(B[m  13277 kamil     20   0  827000  60816  49664 S   1.0   0.4   2:02.69 chrome                    (B[m[39;49m[K
(B[m  38081 kamil     20   0 1139236  78584  48132 S   1.0   0.5   0:17.16 nautilus                  (B[m[39;49m[K
(B[m  12852 kamil     20   0  375876 105136  68276 S   0.7   0.6   4:04.54 chrome                    (B[m[39;49m[K
(B[m  39610 kamil     20   0  818864  53048  40204 S   0.7   0.3   0:12.29 gnome-terminal-           (B[m[39;49m[K
(B[m    149 root       0 -20       0      0      0 I   0.3   0.0   0:57.87 kworker/u17:0-hci0        (B[m[39;49m[K
(B[m    892 root      20   0    2540    784    712 S   0.3   0.0   0:06.26 acpid                     (B[m[39;49m[K
(B[m    900 message+  20   0    9948   6584   3896 S   0.3   0.0   1:43.18 dbus-daemon               (B[m[39;49m[K
(B[m   2550 kamil     20   0  939600 246716  51512 S   0.3   1.5   0:15.62 gnome-software            (B[m[39;49m[K
(B[m  12850 kamil     20   0  736540 216012 142352 S   0.3   1.3  22:20.65 chrome                    (B[m[39;49m[K
