    1  ls
    2  touch myscript.sh
    3  ls
    4  code .
    5  sudo snap install --classic code
    6  code .
    7  ls
    8  code
    9  code.
   10  code .
   11  less
   12  head
   13  stdin
   14  man -h
   15  stout
   16  pwd
   17  cd ld
   18  cd ls
   19  ls /
   20  ls .
   21  ls..
   22  ls .
   23  ls ..
   24  ls ...
   25  mkdir test
   26  ls
   27  mkdir week1
   28  ls
   29  cd ls
   30  cd week1
   31  ls
   32  cat > exc1.text.
   33  ls
   34  cd week1
   35  ls
   36  cat > exc2
   37  ls
   38  ls -r
   39  history > exc2
